{
    "name": "diegocopat/laravel-geodata",
    "description": "World countries + geographic data (regions, provinces, municipalities with postal codes) + Italian fiscal code (Codice Fiscale) for Laravel. Country-scoped: start with Italy, expand globally.",
    "keywords": [
        "laravel",
        "geodata",
        "countries",
        "regions",
        "provinces",
        "municipalities",
        "postal-codes",
        "cap",
        "belfiore",
        "codice-fiscale",
        "fiscal-code",
        "istat"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Diego Copat",
            "email": "sviluppo@connetrio.it",
            "homepage": "https://connetrio.cloud"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/console": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/database": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "DiegoCopat\\LaravelGeodata\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DiegoCopat\\LaravelGeodata\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DiegoCopat\\LaravelGeodata\\LaravelGeodataServiceProvider"
            ],
            "aliases": {
                "GeoData": "DiegoCopat\\LaravelGeodata\\Facades\\GeoData",
                "FiscalCode": "DiegoCopat\\LaravelGeodata\\Facades\\FiscalCode"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
